# RawPrj

./: InitialSetup.txt  RawPrj.sln
MyApiPrj/: AddApplicationServices.cs  AddNumbersQuery.cs  ApplicationDbContext.cs  Architecting.txt  AsciiArt.cs  CleanArchitecture.txt  CloneGithubRepo.txt  ConfigureServicesApplication.cs  ConfigureServicesInfrastructure.cs  DemoFeatureExtentions.cs  IRepository.cs  IUnitOfWork.cs  InitialSetup.txt  Manufacture.cs  MyApiPrj.csproj  MyApiPrj.http  MyApiPrj.sln  MyDb.db  MyFeature.cs  MyResources.resx  Product.cs  ProductService.cs  Program.cs  Repository.cs  RequestResponseMediateRDemo.cs  Resources.resx  UnitOfWork.cs
MyApiPrj/Migrations/: 20250908121205_Init.Designer.cs  20250908121205_Init.cs  20250909083358_SeedProductsData.Designer.cs  20250909083358_SeedProductsData.cs  20250910113357_InitNewStructure.Designer.cs  20250910113357_InitNewStructure.cs  ApplicationDbContextModelSnapshot.cs
MyApiPrj/Properties/: launchSettings.json
src/: Detail.txt
src/core/RawPrj.Application/: Class1.cs  RawPrj.Application.csproj
src/core/RawPrj.Domain/: Class1.cs
src/core/RawPrj.Domain/Entities/: TourList.cs  TourPackage.cs
src/core/RawPrj.Domain/Enums/: Currency.cs
src/infrastructure/RawPrj.Data/: Class1.cs  RawPrj.Data.csproj
src/infrastructure/RawPrj.Data/Contexts/: TravelDbContext.cs
src/infrastructure/RawPrj.Data/Migrations/: 20250922062929_InitialCreate.Designer.cs  20250922062929_InitialCreate.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/RawPrj.Shared/: Class1.cs  RawPrj.Shared.csproj
src/presentation/RawPrj.WebApi/: Program.cs  RawPrj.WebApi.csproj  RawPrj.WebApi.http  TravelTourDatabase.db
src/presentation/RawPrj.WebApi/Controllers/: TourListsController.cs  TourPackagesController.cs
src/presentation/RawPrj.WebApi/Properties/: launchSettings.json
