<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\RawPrj.Application\RawPrj.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\RawPrj.Data\RawPrj.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\RawPrj.Shared\RawPrj.Shared.csproj" />
  </ItemGroup>

</Project>
