<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\RawPrj.Domain\RawPrj.Domain.csproj" />
    <ProjectReference Include="..\..\core\RawPrj.Application\RawPrj.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
